{
  "name": "voting_app_backend",
  "version": "1.0.0",
  "description": "Building a voting application using React and Node.js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "osama-hasan",
  "license": "ISC"
}
